<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Learn</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body ng-app="app" ng-strict-di>
  <header class="navbar-inverse navbar navbar-fixed-top">
    <div class="container">
      <div class="col-md-3 col-lg-3">
        <a class="navbar-brand" href="#">Title</a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h2>Side bar</h2>
        <categories></categories>
      </div>
      <div class="col-lg-7 col-md-7 col-lg-offset-1 col-md-offset-1">
        <h2>Content</h2>
        <div ui-view></div>
      </div>
    </div>
  </div>

  <!-- Libraries -->
  <script type="text/javascript" src="node_modules/lodash/lodash.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.js"></script>
  <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="node_modules/angular-youtube-embed/src/angular-youtube-embed.js"></script>
  <script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

  <!-- Application -->
  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/categories/categories-controller.js"></script>
  <script type="text/javascript" src="app/categories/categories-service.js"></script>
  <script type="text/javascript" src="app/categories/categories-component.js"></script>
  <script type="text/javascript" src="app/categories/category-add-component.js"></script>
  <script type="text/javascript" src="app/categories/category-add-controller.js"></script>
  <script type="text/javascript" src="app/products/products-controller.js"></script>
  <script type="text/javascript" src="app/products/products-service.js"></script>
  <script type="text/javascript" src="app/products/products-component.js"></script>
  <script type="text/javascript" src="app/products/modal-controller.js"></script>
  <script type="text/javascript" src="app/services/objects-service.js"></script>
</body>
</html>
